{
    "transform": {
        "rotation": [
            0,
            0,
            0
        ],
        "position": [
            0,
            0,
            0
        ],
        "scale": [
            1,
            1,
            1
        ]
    },
    "components": [
        {
            "type": "shape",
            "shape": "plane",
            "size": 50,
            "color": "#011D03",
            "uv_profile": "fixed"
        },
        {
            "type": "collider",
            "shape": "cube",
            "width": 25,
            "height": 0.00001,
            "depth": 25,
            "is_sensor": false
        }
    ],
    "children": [
        {
            "components": [
                {
                    "type": "point_light",
                    "intensity": 9000,
                    "range": 100,
                    "shadows_enabled": true,
                    "color": "#FFFFFF"
                }
            ],
            "transform": {
                "position": [
                    8,
                    16,
                    8
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    ]
}