{
    "transform": {
        "rotation": [ 0.0, 0.0, 0.0 ]
    },
    "components": [
        {
            "type": "shape",
            "shape": "plane",
            "size": 50.0,
            "color": "#2A2"
        },
        {
            "type": "collider",
            "shape": "cube",
            "width": 25,
            "height": 0.00001,
            "depth": 25
        }
    ],
    "children": [
        {
            "components": [
                {
                    "type": "point_light",
                    "intensity": 9000.0,
                    "range": 100.0,
                    "shadows_enabled": true
                }
            ],
            "transform": {
                "position": [ 8.0, 16.0, 8.0 ]
            }
        }
    ]
}