{
    "transform": {
        "rotation": [
            0,
            0,
            0
        ],
        "position": [
            0,
            0,
            0
        ],
        "scale": [
            1,
            1,
            1
        ]
    },
    "components": [
        {
            "type": "shape",
            "shape": "plane",
            "size": 5,
            "color": "#408040",
            "uv_profile": "fixed"
        },
        {
            "type": "collider",
            "shape": "cube",
            "width": 25,
            "height": 0.00001,
            "depth": 25,
            "is_sensor": false
        }
    ],
    "children": [
        {
            "components": [
                {
                    "type": "directional_light",
                    "illuminance": 100000,
                    "shadows_enabled": true
                }
            ],
            "transform": {
                "position": [
                    4,
                    8,
                    4
                ],
                "rotation": [
                    -45,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ]
            }
        }
    ]
}