{
    "id": "root",
    "align_items": "Start",
    "justify_content": "Start",
    "flex_direction": "Column",
    "type": "Node",
    "children": [
        {
            "id": "fps",
            "type": "Text",
            "text": "0.0",
            "color": "white",
            "font_size": 25,
            "margin": 10
        },
        {
            "type": "Node",
            "padding": 5,
            "background_color": "white",
            "children": [
                {
                    "type": "Button",
                    "padding": 5,
                    "border_color": "black",
                    "border": 1,
                    "children": [
                        {
                            "type": "Text",
                            "text": "Hi!",
                            "color": "black",
                            "font_size": 25,
                            "margin": 10
                        }
                    ]
                }
            ]
        }
    ]
}