{
    "type": "button",
    "background_color": "#22EE99",
    "style": {
        "border": 2,
        "size": {
            "width": 200,
            "height": 200
        }
    },
    "button_id": "test_button",
    "children": [
        {
            "type": "text",
            "text": {
                "sections": [
                    {
                        "text": "hello",
                        "style": {
                            "font": "fonts/FiraSans-Bold.ttf"
                        }
                    }
                ],
                "alignment": "center"
            }
        }
    ]
}