{
    "position_type": "Absolute",
    "top": 0,
    "right": 0,
    "height": "100%",
    "flex_direction": "Column",
    "type": "Node",
    "children": [
        {
            "id": "list",
            "type": "ScrollList",
            "background_color": "white",
            "width": 200,
            "height": "50%",
            "overflow": {
                "x": "Visible",
                "y": "Clip"
            },
            "flex_direction": "Column",
            "children": []
        }
    ]
}